# projectSetting

projectSetting/: build.gradle  settings.gradle
projectSetting/src/main/java/ruby/projectsetting/: ProjectSettingApplication.java
projectSetting/src/main/resources/: application.yml
projectSetting/src/test/java/ruby/projectsetting/: ProjectSettingApplicationTests.java
